# FlickrGalleryApp-mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misotest/flickrgalleryapp/: Constants.java  MainApplication.java  RxBus.java
app/src/main/java/com/misotest/flickrgalleryapp/data/database/: DatabaseHandler.java  PhotoFilesTable.java  PhotosContentProvider.java  PhotosTable.java
app/src/main/java/com/misotest/flickrgalleryapp/data/datautils/: BitmapUtils.java  FileUtils.java
app/src/main/java/com/misotest/flickrgalleryapp/data/entity/: PhotoDataEntity.java  PhotoElement.java  PhotoEntity.java  Photos.java  PhotosEntity.java  SizeElement.java  Sizes.java
app/src/main/java/com/misotest/flickrgalleryapp/data/repository/: PhotoDataRepository.java
app/src/main/java/com/misotest/flickrgalleryapp/data/repository/datasource/: IPhotoDataStore.java  PhotoCloudStore.java  PhotosDbStore.java
app/src/main/java/com/misotest/flickrgalleryapp/data/rest/: BaseApi.java
app/src/main/java/com/misotest/flickrgalleryapp/data/rest/photosApi/: IPhotosApi.java  PhotosApi.java
app/src/main/java/com/misotest/flickrgalleryapp/domain/: PhotoDomainEntity.java
app/src/main/java/com/misotest/flickrgalleryapp/domain/exception/: ErrorBundle.java
app/src/main/java/com/misotest/flickrgalleryapp/domain/interactor/: GetPhotosUseCaseImpl.java  IGetPhotosUseCase.java  UseCase.java
app/src/main/java/com/misotest/flickrgalleryapp/domain/repository/: IPhotosRepository.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/: DepthPageTransformer.java  PhotoPresentationModel.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/activity/: MainActivity.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/adapters/: PhotosGridAdapter.java  PhotosSlideAdapter.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/animation/: RecyclerInsetsDecoration.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/customviews/: CustomRecyclerView.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/entity/mapper/: PhotoPresentationModelMapper.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/fragments/: FragmentHelper.java  PhotoGridFragment.java  PhotoPagerFragment.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/mapper/: PhotoPresentationModelMapper.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/presenters/: PhotosListPresenter.java  Presenter.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/utils/: CommonUtils.java  ConnectionUtils.java  DeviceDimensionsHelper.java  FragmentHelper.java  RxBus.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/viewinterfaces/: BaseView.java  PhotoGridView.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/views/activity/: MainActivity.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/views/adapters/: PhotosGridAdapter.java  PhotosSlideAdapter.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/views/customviews/: CustomRecyclerView.java
app/src/main/java/com/misotest/flickrgalleryapp/presentation/views/fragments/: FragmentHelper.java  PhotoGridFragment.java  PhotoPagerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  menu_button_delete.xml  viewpager_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/misotest/flickrgalleryapp/data/database/: PhotoDbCacheImpl.java  PhotosContentProvider.java  PhotosDbCache.java
data/src/main/java/com/misotest/flickrgalleryapp/data/datautils/: FileUtils.java
data/src/main/java/com/misotest/flickrgalleryapp/data/entity/: PhotoDataEntity.java
data/src/main/java/com/misotest/flickrgalleryapp/data/entity/mapper/: PhotoDomainModelMapper.java  PhotoEntityDataMapper.java
data/src/main/java/com/misotest/flickrgalleryapp/data/repository/: PhotoDataRepository.java  PhotoDataRepositoryOld.java
data/src/main/java/com/misotest/flickrgalleryapp/data/repository/datasource/: CloudPhotoDataStore.java  DbPhotoDataStore.java  PhotoCloudStore.java  PhotoDataStore.java  PhotosDataStoreFactory.java  PhotosDbStore.java
data/src/main/java/com/misotest/flickrgalleryapp/data/rest/: BaseApi.java
data/src/main/java/com/misotest/flickrgalleryapp/data/rest/photosApi/: IPhotosApi.java  PhotosApi.java
domain/: build.gradle
domain/src/main/java/com/misotest/flickrgalleryapp/domain/entity/: PhotoDomainEntity.java
presentation/: .gitignore  build.gradle
presentation/src/androidTest/java/com/misotest/flickrgalleryapp/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/misotest/flickrgalleryapp/presentation/: MainApplication.java
presentation/src/main/java/com/misotest/flickrgalleryapp/presentation/animation/: DepthPageTransformer.java
presentation/src/main/java/com/misotest/flickrgalleryapp/presentation/entity/: PhotoPresentationModel.java
presentation/src/main/java/com/misotest/flickrgalleryapp/presentation/mvp/presenters/: PhotosListPresenter.java  Presenter.java
presentation/src/main/java/com/misotest/flickrgalleryapp/presentation/mvp/viewinterfaces/: BaseView.java  PhotoGridView.java
presentation/src/main/java/com/misotest/flickrgalleryapp/presentation/presenters/: PhotosListPresenter.java
presentation/src/main/java/com/misotest/flickrgalleryapp/presentation/views/adapters/: PhotosGridAdapter.java  PhotosSlideAdapter.java
presentation/src/main/java/com/misotest/flickrgalleryapp/presentation/views/customviews/: CircleView.java  CustomRecyclerView.java
presentation/src/main/java/com/misotest/flickrgalleryapp/presentation/views/fragments/: PhotoGridFragment.java  PhotoPagerFragment.java
presentation/src/main/res/layout/: fragment_details.xml  menu_button_share.xml  photo_list_row.xml  viewpager_item.xml
(+7 files in other folders)
