// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        androidApplicationId = 'com.misotest.flickrgalleryapp'
        androidVersionCode = 1
        androidVersionName = "0.0.1"
        minSdkVersion = 15
        targetSdkVersion = 22
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

        //Android
        androidBuildToolsVersion = "22.0.1"
        androidCompileSdkVersion = 22

    }
}
